[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\18284\Desktop\ScalaProjects\sparkbattle\target\scala-2.11\sparkbattle_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Character.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\ScalaProjects\sparkbattle\target\scala-2.11\classes\example\Character.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\SparkMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\ScalaProjects\sparkbattle\target\scala-2.11\classes\example\SparkMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\ScalaProjects\sparkbattle\target\scala-2.11\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\SparkMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\ScalaProjects\sparkbattle\target\scala-2.11\classes\example\SparkMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Character$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\ScalaProjects\sparkbattle\target\scala-2.11\classes\example\Character$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
